[DEFAULT]
image_path = /home/stack/images
local_ip = 10.10.11.2/24
undercloud_public_vip = 10.10.16.3
undercloud_admin_vip = 10.10.11.3
local_interface = eth1
undercloud_update_packages = true
enable_node_discovery = true
masquerade_network = 10.10.11.0/24
dhcp_start = 10.10.11.20
dhcp_end = 10.10.11.50
network_cidr = 10.10.11.0/24
network_gateway = 10.10.11.1
discovery_iprange = 10.10.11.60,10.10.11.80
undercloud_debug = true
enable_tempest = true
enable_telemetry = false
automated_clean = true
enable_ui = false
enable_validations = true
scheduler_max_attempts = 6
[auth]
undercloud_admin_password = unix1234
undercloud_db_password = unix1234
